<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 </title>
<style type="text/css">
div{
	border:1px solid #3cf;
	width:100px;
	transition:width 2s;
	-moz-transition:width 2s;
	-webkit-transition:width 2s;
	-o-transition:width 2s;
	
	transform:rotate(15deg);
	-ms-transform:rotate(15deg);
	-moz-transform:rotate(15deg);
	-webkit-transform:rotate(15deg);
	-o-transform:rotate(15deg);
}
@keyframes myfirst{
	from{ background: red; }
	to{ background: yellow; }
}
@-o-keyframes myfirst{
	from{ background: red; }
	to{ background: yellow; }
}
@-webkit-keyframes myfirst{
	from{ background: red; }
	to{ background: yellow; }
}
@-moz-keyframes myfirst{
	from{ background: red; }
	to{ background: yellow; }
}
span{
	animation: myfirst 5s;
	-o-animation: myfirst 5s;
	-webkit-animation: myfirst 5s;
	-moz-animation: myfirst 5s;
}
@keyframes myfirst2{
	0%   { background: red; }
	25%  { background: yellow; }
	50%  { background: blue; }
	100% { background: green; }
}
@-o-keyframes myfirst2{
	0%   { background: red; }
	25%  { background: yellow; }
	50%  { background: blue; }
	100% { background: green; }
}
@-webkit-keyframes myfirst2{
	0%   { background: red; }
	25%  { background: yellow; }
	50%  { background: blue; }
	100% { background: green; }
}
@-moz-keyframes myfirst2{
	0%   { background: red; }
	25%  { background: yellow; }
	50%  { background: blue; }
	100% { background: green; }
}
h1{
	animation: myfirst2 15s;
	-o-animation: myfirst2 15s;
	-webkit-animation: myfirst2 15s;
	-moz-animation: myfirst2 15s;
}
</style>
</head>
<body>
	<div>aaaa</div>
	<span>
		bbbbb
		ccc
	</span>
	
	<h1>
		我会变颜色哟
	</h1>
</body>
</html>